[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1313
    [34mall[39m: [
      [34;4mApp\Models\Task[39;24m {#6017
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: "[32mVoluptatem consectetur sit voluptatem hic.[39m",
        [34mdescription[39m: "[32mExcepturi quia est enim occaecati reprehenderit. Repellat eligendi tempore unde mollitia. Qui mollitia soluta neque et. Magnam necessitatibus sunt ut ea quibusdam maiores eaque.[39m",
        [34mstatus[39m: "[32mconcluída[39m",
        [34mcreated_by[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-10-14 12:35:14[39m",
        [34mupdated_at[39m: "[32m2025-10-14 12:35:14[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6018
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: "[32mSuscipit enim consequatur.[39m",
        [34mdescription[39m: "[32mEt ipsa ab qui. Magni molestiae commodi nihil cumque. Optio veritatis quidem nihil tempora consequatur aliquam numquam.[39m",
        [34mstatus[39m: "[32mem andamento[39m",
        [34mcreated_by[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-10-14 12:35:14[39m",
        [34mupdated_at[39m: "[32m2025-10-14 12:35:14[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6019
        [34mid[39m: [35m3[39m,
        [34mtitle[39m: "[32mAmet totam illo consequatur.[39m",
        [34mdescription[39m: "[32mQuae sed modi facilis a nulla aliquam voluptas. Eius ut est eveniet. Reprehenderit minima eos aspernatur eum et error.[39m",
        [34mstatus[39m: "[32mconcluída[39m",
        [34mcreated_by[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-10-14 12:35:14[39m",
        [34mupdated_at[39m: "[32m2025-10-14 12:35:14[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6020
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: "[32mVoluptatibus quia possimus alias.[39m",
        [34mdescription[39m: "[32mEst suscipit vero cumque cupiditate totam. Nisi ipsam quas sequi ab voluptatem. Magni laboriosam dolor fugit nostrum ipsum quis non sit.[39m",
        [34mstatus[39m: "[32mpendente[39m",
        [34mcreated_by[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-10-14 12:35:14[39m",
        [34mupdated_at[39m: "[32m2025-10-14 12:35:14[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6021
        [34mid[39m: [35m5[39m,
        [34mtitle[39m: "[32mTempore nesciunt voluptatibus odio voluptas.[39m",
        [34mdescription[39m: "[32mDoloribus nemo omnis enim facilis quis et. Eveniet ab est iusto.[39m",
        [34mstatus[39m: "[32mpendente[39m",
        [34mcreated_by[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-10-14 12:35:14[39m",
        [34mupdated_at[39m: "[32m2025-10-14 12:35:14[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6022
        [34mid[39m: [35m6[39m,
        [34mtitle[39m: "[32mDicta deleniti eum enim necessitatibus.[39m",
        [34mdescription[39m: "[32mRepudiandae consequuntur animi distinctio omnis non voluptatibus. Eos dolorem inventore voluptatem ab qui aperiam iusto. Voluptatem culpa et hic libero ipsam quia repellendus id.[39m",
        [34mstatus[39m: "[32mpendente[39m",
        [34mcreated_by[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2025-10-14 12:35:14[39m",
        [34mupdated_at[39m: "[32m2025-10-14 12:35:14[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6023
        [34mid[39m: [35m7[39m,
        [34mtitle[39m: "[32mProvident minus quae soluta enim.[39m",
        [34mdescription[39m: "[32mArchitecto accusamus hic ipsum laboriosam enim voluptatem dignissimos. Quibusdam quo amet officia veritatis architecto nam iusto. Possimus in et accusamus reprehenderit temporibus sed delectus. Consequuntur vel quisquam laboriosam ea officia optio ex cumque. Atque quia esse pariatur odio.[39m",
        [34mstatus[39m: "[32mem andamento[39m",
        [34mcreated_by[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-10-14 12:35:14[39m",
        [34mupdated_at[39m: "[32m2025-10-14 12:35:14[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6024
        [34mid[39m: [35m8[39m,
        [34mtitle[39m: "[32mQuasi magni id sunt velit quia.[39m",
        [34mdescription[39m: "[32mRerum sint est et eum atque quia sequi. Unde pariatur recusandae in illo possimus vitae vitae. Perferendis molestias accusantium magni fuga. Id nihil laborum soluta iusto qui ut suscipit.[39m",
        [34mstatus[39m: "[32mpendente[39m",
        [34mcreated_by[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-10-14 12:35:14[39m",
        [34mupdated_at[39m: "[32m2025-10-14 12:35:14[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6025
        [34mid[39m: [35m9[39m,
        [34mtitle[39m: "[32mDolor et ut nisi quo.[39m",
        [34mdescription[39m: "[32mImpedit sint ullam vel repellendus quibusdam quisquam. Omnis nam aut quas voluptate deleniti sequi. Voluptates facilis perferendis necessitatibus hic velit. Excepturi odio officiis eligendi consequuntur veritatis porro animi.[39m",
        [34mstatus[39m: "[32mpendente[39m",
        [34mcreated_by[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2025-10-14 12:35:14[39m",
        [34mupdated_at[39m: "[32m2025-10-14 12:35:14[39m",
      },
    ],
  }

